In [20]:
import pandas as pd
import numpy as np

In [21]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [24]:
#question 1
df=pd.DataFrame(exam_data)
df.head()

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no

In [28]:
#question 2
df=df.dropna()
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [41]:
#question 3
df.iloc[:,0:2]

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
8      Kevin    8.0
9      Jonas   19.0

In [46]:
#question 4
dicte = {"name":["Suresh"],"score":[15.5],"attempts":[1],"qualify":["yes"]}
df2=pd.DataFrame(dicte)
df3=pd.concat([df,df2])
df3

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
0     Suresh   15.5         1     yes

In [51]:
#question 5
df3.drop("attempts",axis=1)

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
4      Emily    9.0      no
5    Michael   20.0     yes
6    Matthew   14.5     yes
8      Kevin    8.0      no
9      Jonas   19.0     yes
0     Suresh   15.5     yes

In [62]:
#question 6
df3['Success'] = df3['score'].apply(lambda x: 1 if x > 10 else 0)
df3.index.values[-1] = 10
df3

         name  score  attempts qualify  pass  success  Success
0   Anastasia   12.5         1     yes  True     True        1
1        Dima    9.0         3      no  True     True        0
2   Katherine   16.5         2     yes  True     True        1
4       Emily    9.0         2      no  True     True        0
5     Michael   20.0         3     yes  True     True        1
6     Matthew   14.5         1     yes  True     True        1
8       Kevin    8.0         2      no  True     True        0
9       Jonas   19.0         1     yes  True     True        1
10     Suresh   15.5         1     yes  True     True        1

In [63]:
#question 7
df3.to_csv("data.csv")